# TMDbClient

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/br/com/rodrigobriet/tmdbclient/: TMDb.java
src/main/java/br/com/rodrigobriet/tmdbclient/core/exceptions/: InvalidParameterValue.java  UnexpectedResponseContentType.java
src/main/java/br/com/rodrigobriet/tmdbclient/core/mapping/: AbstractMapping.java  GsonMapping.java  MappingService.java
src/main/java/br/com/rodrigobriet/tmdbclient/core/mappings/: GsonMapping.java
src/main/java/br/com/rodrigobriet/tmdbclient/core/models/: AccountStates.java  AccountStatesRate.java  AlternativeTitles.java  AlternativeTitlesItem.java  CollectionsResultItem.java  CompaniesResultItem.java  Credits.java  CreditsCast.java  CreditsCrew.java  DetailsGenresItem.java  DetailsProductionCompaniesItem.java  GuestStars.java  Header.java  Images.java  ImagesItem.java  Keywords.java  KeywordsItem.java  KeywordsResultItem.java  MovieResultItem.java  MovieResultItemWithRating.java  Pagged.java  PersonResultItem.java  Reviews.java  ReviewsResultItem.java  StatusMessage.java  Translations.java  TranslationsItem.java  TvEpisodesResultItem.java  TvResultItem.java  TvResultItemWithRating.java  TvSeasonResultItem.java  Videos.java  VideosItem.java
src/main/java/br/com/rodrigobriet/tmdbclient/core/requests/: AsyncRequest.java  OkHttpAsyncRequest.java  RequestCallback.java  RequestMediator.java  RequestService.java
src/main/java/br/com/rodrigobriet/tmdbclient/core/resources/: Append.java  QueryField.java  Resource.java  ResourceAppend.java  ResourceBuilder.java  ResourceDelete.java  ResourceMethod.java  ResourcePost.java  ResourcePostCustomReturn.java  ResourcePostNoBody.java  ResourceQuery.java  ResourceQueryAppend.java  ResourcesConf.java  ResourcesHolder.java
src/main/java/br/com/rodrigobriet/tmdbclient/resources/account/: Account.java
src/main/java/br/com/rodrigobriet/tmdbclient/resources/authentication/: Authentication.java
src/main/java/br/com/rodrigobriet/tmdbclient/resources/certifications/: Certifications.java
src/main/java/br/com/rodrigobriet/tmdbclient/resources/changes/: Changes.java
src/main/java/br/com/rodrigobriet/tmdbclient/resources/collections/: Collections.java
src/main/java/br/com/rodrigobriet/tmdbclient/resources/companies/: Companies.java
src/main/java/br/com/rodrigobriet/tmdbclient/resources/configuration/: Configuration.java
src/main/java/br/com/rodrigobriet/tmdbclient/resources/credits/: Credits.java
src/main/java/br/com/rodrigobriet/tmdbclient/resources/discover/: Discover.java  MovieDiscover.java  TvDiscover.java
src/main/java/br/com/rodrigobriet/tmdbclient/resources/find/: Find.java
src/main/java/br/com/rodrigobriet/tmdbclient/resources/genres/: Genres.java
src/main/java/br/com/rodrigobriet/tmdbclient/resources/guest/: Guest.java
src/main/java/br/com/rodrigobriet/tmdbclient/resources/keywords/: Keywords.java
src/main/java/br/com/rodrigobriet/tmdbclient/resources/lists/: Lists.java
src/main/java/br/com/rodrigobriet/tmdbclient/resources/movies/: Movies.java
src/main/java/br/com/rodrigobriet/tmdbclient/resources/networks/: Networks.java
src/main/java/br/com/rodrigobriet/tmdbclient/resources/people/: People.java
src/main/java/br/com/rodrigobriet/tmdbclient/resources/reviews/: Reviews.java
src/main/java/br/com/rodrigobriet/tmdbclient/resources/search/: Search.java
src/main/java/br/com/rodrigobriet/tmdbclient/resources/tv/: Tv.java
src/main/java/br/com/rodrigobriet/tmdbclient/resources/tvepisodes/: TvEpisodes.java
src/main/java/br/com/rodrigobriet/tmdbclient/resources/tvseasons/: TvSeasons.java
src/main/java/com/github/rodrigobriet/tmdbclient/: TMDb.java
src/main/java/com/github/rodrigobriet/tmdbclient/core/exceptions/: InvalidParameterValue.java  UnexpectedResponseContentType.java
src/main/java/com/github/rodrigobriet/tmdbclient/core/mappings/: GsonMapping.java
src/main/java/com/github/rodrigobriet/tmdbclient/core/models/: AccountStates.java  AccountStatesRate.java  AlternativeTitles.java  AlternativeTitlesItem.java  CollectionsResultItem.java  CompaniesResultItem.java  Credits.java  CreditsCast.java  CreditsCrew.java  DetailsGenresItem.java  DetailsProductionCompaniesItem.java  GuestStars.java  Header.java  Images.java  ImagesItem.java  Keywords.java  KeywordsItem.java  KeywordsResultItem.java  MovieResultItem.java  MovieResultItemWithRating.java  Pagged.java  PersonResultItem.java  Reviews.java  ReviewsResultItem.java  StatusMessage.java  Translations.java  TvResultItem.java  (+6 more)
src/test/java/: LibraryTest.java
(+533 files in other folders)
