plugins {
    id 'java'
}

group 'br.com.rodrigobriet'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
	implementation('com.google.code.gson:gson:2.8.4')
	implementation('com.squareup.okhttp3:okhttp:3.10.0')
    testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

wrapper {
    gradleVersion = '4.7'
}